<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <!-- Chargez l'API Google Maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script>
      function toggleTableau(tableauId) {
        var tableau = document.getElementById(tableauId);
        var tableaux = document.getElementsByTagName('table');
        for (var i = 0; i < tableaux.length; i++) {
          if (tableaux[i].id !== tableauId) {
            tableaux[i].style.display = 'none';
          }
        }
        if (tableau.style.display === 'none') {
          tableau.style.display = 'table';
        } else {
          tableau.style.display = 'none';
        }
      }

      function showWeatherInfo(adresse, lat, lng, lat2=NaN, lng2=NaN) {
        // Affichez les informations météo
        console.log([lat, lng])
        var map = L.map('map').setView([lat, lng], 15);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          maxZoom: 19
        }).addTo(map);

        // Ajoutez un marqueur à la position de l'adresse
        var marker1 = L.marker([lat, lng]).addTo(map);
        if (lat2!=NaN && lng2!=NaN){
          var marker2 = L.marker([lat2, lng2]).addTo(map);
        }
      }
      
    </script>
  </head>
  <body>
    <h1><a href="/">Météo</a></h1>
    <div class="wrap">
        <button class="button" onclick="toggleTableau('tableau1')">LK1</button>
        <button class="button" onclick="toggleTableau('tableau2')">LK2</button>
        <button class="button" onclick="toggleTableau('tableau3')">GB1</button>
        <button class="button" onclick="toggleTableau('tableau4')">GB2</button>
    </div>

    <div class="container">
      <div class="left">
        <table id="tableau1" style="display:none">
          {% for etudiant in etudiants %}
          {% if etudiant.groupe=="LK1" %}
          <tr>
            <th>{{ etudiant.nom_prenom }}</th>
            <th>{{ etudiant.groupe }}</th>
            <th>
            <button class="button" onclick="location.href='/?name={{ etudiant.nom_prenom }}'">Informations météo</button>
            </th>
            </tr>
            {% endif %}
            {% endfor %}
            </table>

        <table id="tableau2" style="display:none">
          {% for etudiant in etudiants %}
          {% if etudiant.groupe=="LK2" %}
          <tr>
            <th>{{ etudiant.nom_prenom }}</th>
            <th>{{ etudiant.groupe }}</th>
            <th>
            <button class="button" onclick="location.href='/?name={{ etudiant.nom_prenom }}'">Informations météo</button>
            </th>
            </tr>
            {% endif %}
            {% endfor %}
            </table>
        
            <table id="tableau3" style="display:none">
              {% for etudiant in etudiants %}
              {% if etudiant.groupe=="GB1" %}
              <tr>
                <th>{{ etudiant.nom_prenom }}</th>
                <th>{{ etudiant.groupe }}</th>
                <th>
                <button class="button" onclick="location.href='/?name={{ etudiant.nom_prenom }}'">Informations météo</button>
                </th>
                </tr>
                {% endif %}
                {% endfor %}
                </table>
        
                <table id="tableau4" style="display:none">
                  {% for etudiant in etudiants %}
                  {% if etudiant.groupe=="GB2" %}
                  <tr>
                    <th>{{ etudiant.nom_prenom }}</th>
                    <th>{{ etudiant.groupe }}</th>
                    <th>
                    <button class="button" onclick="location.href='/?name={{ etudiant.nom_prenom }}'">Informations météo</button>
                    </th>
                    </tr>
                    {% endif %}
                    {% endfor %}
                    </table>
      </div>

      <div class="container">
        <!-- Ajoutez les divisions pour les informations météo et la carte Google Maps -->
        <div id="map" style="width: 400px; height: 200px; position: relative; left:40px"></div>
      </div>

      <div class="right">
        <div id="meteo-info">
          {% if etudiant %}
            <h2>Informations pour {{ etudiant.nom_prenom }}</h2>
            <p>Adresse 1: {{ etudiant.complement_adresse1 + ", " + lieu1.nom_ville }}</p>
            <p>Température:  {{ meteo1["temperature"] }} °C</p>
            <p>Condition météo:  {{ meteo1["description"] }} °C</p>
            {% if meteo2!=None %}
            <script>
              var lat1 = {{ meteo1['lat'] }};
              var lon1 = {{ meteo1['lon'] }};
              var lat2 = {{ meteo2['lat'] }};
              var lon2 = {{ meteo2['lon'] }};
              showWeatherInfo("{{ lieu1.nom_ville }}", lat1, lon1, lat2, lon2);
              
            </script>
            <p>Adresse 2: {{ etudiant.complement_adresse2 + ", " + lieu2.nom_ville }}</p>
            <p>Température:  {{ meteo2["temperature"] }} °C</p>
            <p>Condition météo:  {{ meteo2["description"] }}</p>
          {% else %}
            <script>
              var lat1 = {{ meteo1['lat'] }};
              var lon1 = {{ meteo1['lon'] }};

              showWeatherInfo("{{ lieu1.nom_ville }}", lat1, lon1);
            </script>
          {% endif %}
          

            <h3>Historique des températures :</h3>
            <h4>Adresse 1 :</h4>
            <ul>
              {% for record in temperature_history1 %}
                <li>{{ record }}</li>
              {% endfor %}
            </ul>
            {% if meteo2!=None %}
              <h4>Adresse 2 :</h4>
              <ul>
                {% for record in temperature_history2 %}
                  <li>{{ record }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          {% endif %}
        </div>
      </div>
      </div>
      </body>
      </html>
