/* Default styles */
body {
  background-image: url("/./img/fond.jpg");
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: aliceblue;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 50px;
}

.wrap {
  text-align: center;
  margin-bottom: 20px;
}

html, body {
  height: 100%;
  text-align: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin: 10px;
}

div {
  color: #fff;
}

.button:hover {
  background-color: #778ed86b;
  box-shadow: 0px 15px 20px rgba(46, 73, 229, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

.left {
  flex: 1;
  max-width: 300px;
  padding: 10px;
}

.center {
  flex: 2;
  padding: 10px;
}

.right {
  flex: 1;
  padding: 10px;
  background: #778ed86b;
  border-radius: 10px;
}

#tableau {
  margin: 20px 0 0 0;
  border-collapse: collapse;
  width: 200px; /* Largeur du tableau */
  position: fixed; /* Fixe la position du tableau */
  top: 20px; /* Positionne le tableau à 20 pixels du haut de la fenêtre */
  left: 20px; /* Positionne le tableau à 20 pixels de la gauche de la fenêtre */
  backdrop-filter: blur(5px);
  border-radius: 20px;
}

table {
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
}

th, td {
  padding: 1em;
  background: #778ed86b;
}

.map {
  position: relative;
  width: 600px; 
  height: 400px;
  left: 40px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}


/* Media queries for responsive design */

/* For screens smaller than 768px */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
  }
  .button {
    width: 120px;
    height: 40px;
    font-size: 10px;
    letter-spacing: 2px;
    border-radius: 40px;
  }
  #tableau {
    width: 150px;
    left
