Voici le résultat de la commande sh run:

ACCSW1#sh run

!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
 name direction
!
vlan 20
 name ventes
!
vlan 30
 name voix
!
vlan 40
 name wifi
!
vlan 99
 name gestion
!
vlan 100
 name CORESW1-EDGE1
!
vlan 200
 name CORESW2-EDGE2
!
vlan 300
 name IBGP_PEERING
!
vlan 666
 name Blackhole
!

!
interface Port-channel1
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 10
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 20
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 40
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 99
 switchport mode access
!

!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 130.5.10.1 255.255.255.0
!
interface Vlan20
 ip address 130.5.20.1 255.255.255.0
!
interface Vlan30
 ip address 130.5.30.1 255.255.255.0
!
interface Vlan40
 ip address 130.5.40.1 255.255.255.0
!
ip http server
ip http secure-server
!
!
!
no vstack
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end


Voici le résultat de la commande show vlan

ACCSW1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/6, Gi1/0/8, Gi1/0/9
                                                Gi1/0/10, Gi1/0/11, Gi1/0/12
                                                Gi1/0/13, Gi1/0/14, Gi1/0/15
                                                Gi1/0/16, Gi1/0/17, Gi1/0/18
                                                Gi1/0/19, Gi1/0/20, Gi1/0/21
                                                Gi1/0/22, Gi1/0/23, Gi1/0/24
                                                Gi1/0/25, Gi1/0/26, Gi1/0/27
                                                Gi1/0/28
10   direction                        active    Gi1/0/1
20   ventes                           active    Gi1/0/2
30   voix                             active    Gi1/0/3
40   wifi                             active    Gi1/0/4
99   gestion                          active    Gi1/0/7
100  CORESW1-EDGE1                    active
200  CORESW2-EDGE2                    active
300  IBGP_PEERING                     active
666  Blackhole                        active
1002 fddi-default                     act/unsup
1003 trcrf-default                    act/unsup
1004 fddinet-default                  act/unsup
1005 trbrf-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
40   enet  100040     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
100  enet  100100     1500  -      -      -        -    -        0      0
200  enet  100200     1500  -      -      -        -    -        0      0
300  enet  100300     1500  -      -      -        -    -        0      0
666  enet  100666     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 0       0       off





